PORT = 8000
HOST = localhost
DB_URL= mongodb+srv://ledong0110:vnDsN1mSppd1EcYJ@uwc2-0se221.cyp45yr.mongodb.net/?retryWrites=true&w=majority
MONGO_DB = UWC2-0SE
ACCESS_TOKEN_SECRET = se211cc03
REFRESH_TOKEN_SECRET = se211